<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="bg-image img1">
                <!-- <div class="search_icon"><img src='Location-icon-vector-16.svg'></b></div> -->
                <a class="address_bar"><input type="text" placeholder="Enter delivery address"></a>
                <button class="find">Find Food</button>
    </div>
    <div class="bg-image img2"></div>


    <style>
        
        body, html {
            height: 100%;
            margin: 0px;
        }
        *
        .bg-image {
             /* Full height */
             height: 100%;
             /* Center and scale the image nicely */
             background-position: center;
             
             background-repeat: no-repeat;
             background-size: cover;
             background-repeat: no;

            }
            /* Images used */
            .img1 { 
                background-image: url("Background.png");
;
                background-size: cover;
                margin-top: 0;
                
             }
            .img2 { background-image: url("White_background.jpg"); }

    
    
            
    </style>
<style>
    
.navbar {
  
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 70px;
  z-index: 12;
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked + .menu__btn > span::before {
  
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    
    transform: rotate(0deg);
}

#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 47;
  left: 40;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #000000;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  opacity: 1;
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100vh;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ffffff;
  
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 750;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #ffffff;
}
.sign_up {
  
  padding: 20px 100px;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
  border: noce;
  margin-left: 15;
}
.logo {
    position: fixed;
    left: 100;
    top: 35;
}
.sign_button{
    display: block;
    position: fixed;
    right: 70;
    top: 35;
    color: rgb(56, 56, 56);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    height: 40;
    width: 100;
    background-color: #fff;
    box-shadow:#000;
    border-radius: 24px;
}
.main{
    position:absolute;
    top: 410;
    left: 40;
    font-family: 'Roboto', sans-serif;
    font-size: 52px;
    font-weight: 600;
}
.android {
  display: block;
  padding: 12px 24px;
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  transition-duration: .25s;
  border: none;
  border-radius: 20px;
  margin-left: 130px;
  width: 100px;
  margin-top: 25px;
}

.iphone {
  display: block;
  padding: 12px 24px;
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
  border: none;
  border-radius: 20px;
  width: 100px;
  margin-top: -40px;
  margin-left: 20;

}
/* .search_icon {
    max-height: 5px;
    max-width: 20px;
    margin-top: 490px;
    margin-left: 50px;
} */
.address_bar input[type=text] {
  padding: 20px;
  border: none;
  margin-left: 85;
  /* margin-top: -25px; */
  margin-top: 490px;
  font-size: 17px;
  width: 500px;
  font-weight: 600;
}
.find {
    margin-left: 595px;
    margin-top: -62px;
    height: 62px;
    width: 120px;
    background-color: #000;
    border: none;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 18;
    font-weight: 400;
    margin: 10;
}
.recent_address{
    position: absolute;
    left: 40px;
    top: 585px;
    font-family: 'Roboto', sans-serif;
    font-size: 15;
    font-weight: 500;
    color-adjust: #000;
}
.recent_address2{
    position: absolute;
    left: 95px;
    top: 585px;
    font-family: 'Roboto', sans-serif;
    font-size: 15;
    font-weight: 500;
}
.logo2 {
    max-height: 60px;
    max-width: 60px;
    margin-left: 25px;
    margin-top: 500px;
}
.love_app {
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 550;
    text-decoration: none;
    transition-duration: .25s;
    margin-top: -45px;
    margin-left: 65px;
}

</style>
<body>
        
    <button class="sign_button">Sign Up</button>
    <a class="logo" href=""><img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/8b969d35d373b512664b78f912f19abc.svg"></a>
    <b class="main">Order food to your door</b>
    <a class="recent_address" href="">Sign in</a><a class="recent_address2"> for your recent addresses</a>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
    <span></span>
    </label>   

        
    <ul class="menu__box">
    <button class= "sign_up" href="">Sign Up</button>
    <li><a class="menu__item" href="#"></a></li> 
    <li><a class="menu__item" href="#">Create a business account</a></li>
    <li><a class="menu__item" href="#">Add your restaurant</a></li>
    <li><a class="menu__item" href="#">Sign up to deliver</a></li>
    <li><a class="menu__item" href="#"></a></li>
    <li><a class="menu__item" href="#"></a></li>
    <img class="logo2" src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/d524e619911872cb8ff783bcd7ab4290.svg"><ul class="love_app">There's more to love in the app</ul>
    <button class="android"><a>Android</a></button><button class="iPhone"><a>iPhone</a></button>
    
    </ul>
</div>
<div class="feed_employees">
    <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/d68c5f5ddd33d16a8d6855987410673b.svg">
    <ul class="feed_employees2">Feed your employees</ul>
    <ul><a class="feed_employees3" href="">Create a business account</a></ul>
</div>
<div class="restaurant_delivered">
    <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/f37288f1ff264310c703ea536190f79c.svg">
    <ul class="restaurant_delivered2">Your restaurant, delivered</ul>
    <ul><a class="restaurant_delivered3" href="#">Add your account</a></ul>
</div>
<div class="deliver_with_eats">
    <img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/43d9d02eb8ef72ff2029a296cfb91180.svg">
    <ul class="deliver_with_eats2">Deliver with Uber Eats</ul>
    <ul><a class="deliver_with_eats3" href="#">Sign up to deliver</a></ul>
</div>
<ul class="cities_near">Cities near me</ul>
<a class="america_flag"><img src="America_flag.svg"></a>
<div class="cities">
    <ul><a class="city1" href="#">Atlanta</a><a class="city2" href="#">Dallas-Fort Worth</a><a class="city3" href="#">New York City</a><a class="city4" href="">Sacramento</a></ul>
</div>
<div class="cities2">
    <ul><a class="city5" href="#">Austin</a><a class="city6" href="#">Denver</a><a class="city7" href="#">Palm Springs</a><a class="city8" href="#">San Diego</a></ul>
</div>
<div class="cities3">    
    <ul><a class="city9" href="#">Baltimore-Maryland</a><a class="city10" href="#">Las Vegas</a><a class="city11" href="#">Philadelphia</a><a class="city12" href="#">San Francisco Bay Area</a></ul>
</div>
<div class="cities4">
    <ul><a class="city13" href="#">Boston</a><a class="city14" href="#">Los Angeles</a><a class="city15" href="#">Phoenix</a><a class="city16" href="#">Seattle</a></ul>
</div>
<div class="cities5">
    <ul><a class="city17" href="#">Charlotte</a><a class="city18" href="#">Miami</a><a class="city19" href="#">Pittsburg</a><a class="city20" href="#">Tampa Bay</a></ul>
</div>
<div class="cities6">
    <ul><a class="city21" href="#">Chicago</a><a class="city22" href="#">Minneapolis-St. Paul</a><a class="city23" href="#">Portland</a><a class="city24" href="#">Washington D.C.</a></ul>
</div>
<ul class="countries">Countries with Uber Eats</ul>
<div class="countries1">
    <ul><a class="country1" href="#">United States</a><a class="country2" href="#">Canada</a><a class="country3" href="#">Switzerland</a><a class="country4" href="#">Ecuador</a></ul>
</div>
<div class="countries2">
    <ul><a class="country5" href="#">Spain</a><a class="country6" href="#">Australia</a><a class="country7" href="#">Chile</a><a class="country8" href="#">Ireland</a></ul>
</div>
<div class="countries3">    
    <ul><a class="country9" href="#">Brazil</a><a class="country10" href="#">Poland</a><a class="country11" href="#">New Zealand</a><a class="country12" href="#">Sri Lanka</a></ul>
</div>
<div class="countries4">
    <ul><a class="country13" href="#">Mexico</a><a class="country14" href="#">United Kingdom</a><a class="country15" href="#">Taiwan (ROC)</a><a class="country16" href="#">Sweden</a></ul>
</div>
<div class="countries5">
    <ul><a class="country17" href="#">France</a><a class="country18" href="#">Italy</a><a class="country19" href="#">South Africa</a><a class="country20" href="#">Guatemala</a></ul>
</div>
<div class="countries6">
    <ul><a class="country21" href="#">Japan</a><a class="country22" href="#">Portugal</a><a class="country23" href="#">Belgium</a><a class="country24" href="#">Costa Rica</a></ul>
</div>
<div class="bottom_contacts">
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <a class="logo3"><img src="https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/69483074d137cc14cf3b62a50c0b2da3.svg"></a> <li><a class="get_help" href="#">Get Help</a><a class="Restaurant_near" href="#">Restarants near me</a></li>
    <li><a class="gift_card" href="#">Buy gift cards</a><a class="view_cities" href="#">View all cities</a></li>
    <li><a class="add_restaurant" href="#">Add your restaurant</a><a class="view_countries" href="#">View all countries</a></li>
    <li><a class="sign_up_deliver" href="#">Sign up to deliver</a><a class="Pickup_near" href="#">Pickup near me</a></li>
    <li><a class="create_business" href="#">Create a business account</a><a class="about" href="#">About Uber Eats</a></li>
    <li><a class="save_on_first_order" href="#">Save on your fisrt order</a><a class="english" href="#">English</a></li>
</div>

<style>
    .feed_employees{
        height: 600;
        width: 600;
        margin-top: -920;
        margin-left: 30;
    }
    .restaurant_delivered{
        height: 600;
        width: 600;
        margin-left: 645;
        margin-top: -600;
    }
    .deliver_with_eats{
        height: 600;
        width: 600;
        margin-left: 1260;
        margin-top: -600;
    }
    .feed_employees2{
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 550;
        text-decoration: none;
        margin-left: -40;
        margin-top: 10;
    }
    .restaurant_delivered2{
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 550;
        text-decoration: none;
        margin-left: -40;
        margin-top: 10;
    }
    .deliver_with_eats2 {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 550;
        text-decoration: none;
        margin-left: -40;
        margin-top: 10;
    }
    .deliver_with_eats3{
        margin-top: 5;
        margin-left: -40;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 550;
        text-decoration: none;
        color: #000;
    }
    .feed_employees3{
        margin-top: 5;
        margin-left: -40;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 550;
        text-decoration: none;
        color: #000;
    }
    .restaurant_delivered3 {
        margin-top: 5;
        margin-left: -40;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 550;
        text-decoration: none;
        color: #000;
    }
    .cities_near {
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        font-weight: 550;
        text-decoration: none;
        margin-left: -10;
        margin-top: -100;
    }
    .america_flag {
        height: 500;
        max-width: 1000;
        margin-left: 500;
    }
    .city1 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .city2 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 400;
        color: #000;

    }
    .city3 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 400;
        color: #000;

    }
    .city4 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 400;
        color: #000;

    }
    .cities {
        margin-top: 20;
        color: #000;
    }
    .city5 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .city6 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 402;
        color: #000;

    }
    .city7 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 475;
        color: #000;

    }
    .city8 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 405;
        color: #000;
    }
    .city9 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;
    }
    .city10 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 310;
        color: #000;
    }
    .city11 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 450;
        color: #000;
    }
    .city12 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 410;
        color: #000;
    }
    .city13 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .city14 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 400;
        color: #000;

    }
    .city15 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 435;
        color: #000;

    }
    .city16 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 440;
        color: #000;

    }
    .cities2 {
        margin-top: 30;
    }
    .cities3 {
        margin-top: 30;
    }
    .cities4 {
        margin-top: 30;
    }
    .city17 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .city18 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 380;
        color: #000;

    }
    .city19 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 485;
        color: #000;

    }
    .city20 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 435;
        color: #000;

    }
    .city21 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .city22 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 385;
        color: #000;

    }
    .city23 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 380;
        color: #000;

    }
    .city24 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 440;
        color: #000;

    }
    .cities5 {
        margin-top: 30;
    }
    .cities6 {
        margin-top: 30;
    }
    .countries {
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        font-weight: 550;
        text-decoration: none;
        margin-left: -10;
        margin-top: 40;
    }
    .country1 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .country2 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 350;
        color: #000;

    }
    .country3 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 470;
        color: #000;

    }
    .country4 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 420;
        color: #000;

    }
    .countries1 {
        margin-top: 20;
    }
    .country5 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .country6 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 402;
        color: #000;

    }
    .country7 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 465;
        color: #000;

    }
    .country8 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 470;
        color: #000;

    }
    .country9 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .country10 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 400;
        color: #000;

    }
    .country11 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 480;
        color: #000;

    }
    .country12 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 410;
        color: #000;

    }
    .country13 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .country14 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 390;
        color: #000;

    }
    .country15 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 410;
        color: #000;

    }
    .country16 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 410;
        color: #000;

    }
    .countries2 {
        margin-top: 30;
        color: #000;
    }
    .countries3 {
        margin-top: 30;
        color: #000;
    }
    .countries4 {
        margin-top: 30;
    }
    .country17 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .country18 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 390;
        color: #000;

    }
    .country19 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 495;
        color: #000;

    }
    .country20 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 425;
        color: #000;

    }
    .country21 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 0;
        color: #000;

    }
    .country22 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 395;
        color: #000;

    }
    .country23 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 470;
        color: #000;

    }
    .country24 {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        text-decoration: none;
        margin-left: 450;
        color: #000;

    }
    .countries5 {
        margin-top: 30;
    }
    .countries6 {
        margin-top: 30;
    }
    .bottom_contacts {
        margin-top: 70;
        background-color: #000;
    }
    .logo3 {
        margin-left: 50;
    }
    .get_help {
        color: rgb(255, 255, 255);
        margin-left: 975;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .restaurant_near {
        color: rgb(255, 255, 255);
        margin-left: 425;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .gift_card {
        color: rgb(255, 255, 255);
        margin-left: 975;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .view_cities {
        color: rgb(255, 255, 255);
        margin-left: 390;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .add_restaurant {
        color: rgb(255, 255, 255);
        margin-left: 975;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .view_countries {
        color: rgb(255, 255, 255);
        margin-left: 350;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .sign_up_deliver {
        color: rgb(255, 255, 255);
        margin-left: 975;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .pickup_near {
        color: rgb(255, 255, 255);
        margin-left: 365;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .create_business {
        color: rgb(255, 255, 255);
        margin-left: 975;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .about {
        color: rgb(255, 255, 255);
        margin-left: 300;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .save_on_first_order {
        color: rgb(255, 255, 255);
        margin-left: 975;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
    .english {
        color: rgb(255, 255, 255);
        margin-left: 320;
        margin-top: 20;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }
</style>
</body>
</html>